! Base16 Tomorrow
! Scheme: Chris Kempson (http://chriskempson.com)

! BLACK
#define base00 #1d1f21
!----------------------------
! LIGHT BLACK
#define base01 #282a2e
!----------------------------
! DARK GRAY
#define base02 #373b41
!----------------------------
! LIGHT DARK GRAY
#define base03 #969896
!----------------------------
! LIGHT GRAY
#define base04 #b4b7b4
!----------------------------
! LIGHTER GRAY
#define base05 #c5c8c6
!----------------------------
! VERY LIGHT GRAY
#define base06 #e0e0e0
!----------------------------
! VERY VERY LIGHT GRAY
#define base07 #ffffff
!----------------------------
! LIGHT RED
#define base08 #cc6666
!----------------------------
! ORANGE
#define base09 #de935f
!----------------------------
! YELLOW
#define base0A #f0c674
!----------------------------
! GREEN
#define base0B #b5bd68
!----------------------------
! AQUA
#define base0C #8abeb7
!----------------------------
! BLUE
#define base0D #81a2be
!----------------------------
! PURPLE
#define base0E #b294bb
!----------------------------
! DARK ORANGE
#define base0F #a3685a
!----------------------------

