! Base16 Bright
! Scheme: Chris Kempson (http://chriskempson.com)

! BLACK
#define base00 #000000
!----------------------------
! LIGHT BLACK
#define base01 #303030
!----------------------------
! DARK GRAY
#define base02 #505050
!----------------------------
! LIGHT DARK GRAY
#define base03 #b0b0b0
!----------------------------
! LIGHT GRAY
#define base04 #d0d0d0
!----------------------------
! LIGHTER GRAY
#define base05 #e0e0e0
!----------------------------
! VERY LIGHT GRAY
#define base06 #f5f5f5
!----------------------------
! VERY VERY LIGHT GRAY
#define base07 #ffffff
!----------------------------
! LIGHT RED
#define base08 #fb0120
!----------------------------
! ORANGE
#define base09 #fc6d24
!----------------------------
! YELLOW
#define base0A #fda331
!----------------------------
! GREEN
#define base0B #a1c659
!----------------------------
! AQUA
#define base0C #76c7b7
!----------------------------
! BLUE
#define base0D #6fb3d2
!----------------------------
! PURPLE
#define base0E #d381c3
!----------------------------
! DARK ORANGE
#define base0F #be643c
!----------------------------

