! vim:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:

!
!----------------------------
URxvt*background: #2d2d2d
URxvt*foreground: #cccccc
URxvt*cursorColor: #ffcc66
URxvt*colorIT: #FF0000
URxvt*colorUL: #00FF00
URxvt*colorBD: #ffcc66

! Normal
!----------------------------
! Dark Gray ()
URxvt*color0: #393939
! Light Gray ()
URxvt*color1: #999999
! Yellow (placeholder)
URxvt*color2: #ffcc66
! Green (placeholder)
URxvt*color3: #99cc99
! Aqua (Blue: 00;34)
URxvt*color4: #66cccc
! Aqua (placeholder)
URxvt*color5: #66cccc
! Blue (placeholder)
URxvt*color6: #6699cc
! Purple (placeholder)
URxvt*color7: #cc99cc

! Bright
!----------------------------
! Red (placeholder)
URxvt*color8: #f2777a
! Orange (placeholder)
URxvt*color9: #f99157
! Green (Light Green: 01;32)
URxvt*color10: #99cc99
! Yellow (placeholder)
URxvt*color11: #ffcc66
! Blue (Light Blue: 01;34)
URxvt*color12: #6699cc
! Aqua (placeholder)
URxvt*color13: #66cccc
! Aqua (Light Blue: 01;34)
URxvt*color14: #66cccc
! Purple (placeholder)
URxvt*color15: #cc99cc
