; Global settings
[redshift]
;default=6500
temp-day=5500
temp-night=3500
transition=0
;gamma=0.8:0.7:0.8
gamma=1.000:1.000:1.000
location-provider=manual
adjustment-method=vidmode
;brightness=1.0:0.5
 
[manual]
lat=32.9587
lon=-96.7448
